# ISKK-Lab

.github/workflows/: dotnet.yml  webpack.yml
dotnet/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.unix.yml  docker-compose.yml  notes.txt  react-dotnet.sln  t120b178.dump.sql
dotnet/backend/: Config.cs  Dockerfile  Program.cs  backend.csproj
dotnet/backend/Api/Controllers/: AuthenticationController.cs  PostController.cs  ReviewController.cs  TicketController.cs
dotnet/backend/Api/Models/: AuthenticateUserBindingModel.cs  Entity.cs  Post.cs  RefreshAuthenticatedUserBindingModel.cs  Review.cs  Ticket.cs  UserBindingModel.cs
dotnet/backend/Controllers/: AuthenticationController.cs  EntityController.cs  PostController.cs  ReviewController.cs  TicketController.cs
dotnet/backend/Core/Entities/: RefreshToken.cs  UserEntity.cs
dotnet/backend/Core/Interfaces/: IAuthenticationService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenService.cs  IUsersRepository.cs
dotnet/backend/Core/Models/: AuthenticatedUser.cs  AuthenticationSettings.cs  Credentials.cs  Role.cs  Token.cs  UserDetails.cs
dotnet/backend/Interfaces/: IMyRepository.cs  IPostsRepository.cs  IPostsService.cs  IReviewsRepository.cs  IReviewsService.cs  IUsersRepository.cs  IUsersService.cs
dotnet/backend/Interfaces/Repository/: IMessagesRepository.cs  IMessagesTicketsRepository.cs  IMyRepository.cs  IPostsRepository.cs  IReviewsRepository.cs  ITicketsRepository.cs  IUsersRepository.cs
dotnet/backend/Interfaces/Service/: IMessagesService.cs  IMessagesTicketsService.cs  IMyService.cs  IPostsService.cs  IReviewsService.cs  ITicketsService.cs  IUsersService.cs
dotnet/backend/Models/: Authentication.cs  MessageBinding.cs  Post.cs  PostBinding.cs  Review.cs  ReviewBinding.cs  Ticket.cs  TicketBinding.cs  User.cs  UserBinding.cs
dotnet/backend/Properties/: launchSettings.json
dotnet/backend/Repositories/: BaseRepository.cs  MessagesRepository.cs  MessagesTicketsRepository.cs  PostsRepository.cs  ReviewsRepository.cs  TicketsRepository.cs  UsersRepository.cs
dotnet/backend/Services/: AuthenticationService.cs  BCryptPasswordHasher.cs  JwtTokenService.cs  MessagesService.cs  MessagesTicketsService.cs  PostsService.cs  ReviewsService.cs  TicketsService.cs  UsersService.cs
dotnet/backend/Util/: JwtUtil.cs
dotnet/db/: MyDatabase.Generated.cs  MyDatabase.cs  db.csproj  reverse-db.ps1
dotnet/db/Entities/: DemoEntities.cs  MessagesEntity.cs  MessagesTicketsEntity.cs  Posts.cs  PostsEntity.cs  Reviews.cs  ReviewsEntity.cs  Tickets.cs  TicketsEntity.cs  Users.cs  UsersEntity.cs
frontend/: .eslintignore  frontend.csproj  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.scss
frontend/src/about/: About.tsx
frontend/src/admin-panel/: AdminPanel.tsx
frontend/src/app/: App.tsx  appState.tsx  config.tsx
frontend/src/auth/: DevelopmentLogIn.tsx  LogIn.tsx  StatusAndLogout.tsx
frontend/src/components/: LoadingData.tsx
frontend/src/contact/: Contact.tsx
frontend/src/entityCrud/: EntityCreate.tsx  EntityEdit.tsx  EntityList.tsx
frontend/src/footer/: Footer.tsx
frontend/src/home/: Home.tsx
frontend/src/hooks/: useScript.js
frontend/src/models/: Entities.tsx
frontend/src/navmenu/: NavMenu.scss  NavMenu.tsx
frontend/src/reviews/: Reviews.tsx
frontend/src/tickets/: Tickets.tsx  ViewTicket.tsx
(+1 files in other folders)
