<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!-- <Nullable>enable</Nullable> -->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace>Org.Ktu.T120B178.Backend</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- 
			This is necessary to generate swagger documentation with comments from code. 
			The next line silences warnings for missing XML comments.
		-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>cdfdb62e-0c0f-404f-b5ab-2760bcc1e3b7</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\db\db.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt" Version="1.0.0" />
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Api" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\AuthenticationController.cs" />
	  <Compile Remove="Controllers\EntityController.cs" />
	  <Compile Remove="Models\Post.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers" />
	</ItemGroup>

</Project>
